[package]
name = "videolongexposure"
description = "Condenses a video into one long exposure photograph"
version = "0.1.0"
edition = "2021"
authors = ["Cobra_Fast <c@ezl.re>", "nitroxis <n@nxs.re>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.1.4", features = ["derive","cargo"] }
ffmpeg = { git = "https://gitlab.com/wtwrp/rust-ffmpeg", default-features = false, features = [
	"codec",
	"filter",
	"format",
	"resampling",
	"software-scaling",
	"log",
	"serde",
	"build",
	"build-license-gpl",
	#"build-lib-ass",
	"build-lib-x264",
	"build-lib-x265",
	"build-lib-vpx",
	"build-lib-dav1d",
	"build-zlib",
	"private-apis",
] }
rayon = "1.6.1"
tiff = "0.8.1"

[patch.crates-io]
ffmpeg-sys = { package = "ffmpeg-sys", git = "https://gitlab.com/wtwrp/rust-ffmpeg-sys" }
